# dev = development, prod = productive
LIGHTBRIDGE_ENV=dev
# dev=false, prod=true
LIGHTBRIDGE_REJECT_UNAUTHORIZED=false
# Main rpc this service is running on
RPC_URL=
# Light bridge, supported networks
LIGHTBRIDGE_RPC_BOBAETHMAINNET=
LIGHTBRIDGE_RPC_BOBABNBMAINNET=
LIGHTBRIDGE_RPC_BOBAETHGOERLI=
LIGHTBRIDGE_RPC_BOBABNBTESTNET=
LIGHTBRIDGE_RPC_ARBITRUMGOERLI=
LIGHTBRIDGE_RPC_OPTIMISMGOERLI=
LIGHTBRIDGE_RPC_ETHMAINNET=
LIGHTBRIDGE_RPC_BNBMAINNET=
LIGHTBRIDGE_RPC_GOERLITESTNET=
LIGHTBRIDGE_RPC_BNBTESTNET=
LIGHTBRIDGE_RPC_ARBITRUMMAINNET=
LIGHTBRIDGE_RPC_OPTIMISMMAINNET=
# DB settings
LIGHTBRIDGE_POSTGRES_PASSWORD=abcdef
LIGHTBRIDGE_POSTGRES_CONNECT_TIMEOUT_MS=
LIGHTBRIDGE_POSTGRES_DB_HOST=LIGHTBRIDGE_db
LIGHTBRIDGE_POSTGRES_DB=postgres
LIGHTBRIDGE_POSTGRES_PORT=5432
LIGHTBRIDGE_POSTGRES_USER=postgres
LIGHTBRIDGE_AWS_KMS_ACCESS_KEY=
LIGHTBRIDGE_AWS_KMS_SECRET_KEY=
LIGHTBRIDGE_AWS_KMS_KEY_ID=
LIGHTBRIDGE_AWS_KMS_ENDPOINT=
LIGHTBRIDGE_AWS_KMS_REGION=
# TBD best amount to airdrop
LIGHTBRIDGE_AIRDROP_GAS_AMOUNT_WEI=500000000000000
# TBD min Usd value
LIGHTBRIDGE_AIRDROP_MIN_USD_VALUE=15
# TBD
LIGHTBRIDGE_AIRDROP_COOLDOWN_SECONDS=86400
LIGHTBRIDGE_AIRDROP_ENABLED=false
# Optional
LIGHTBRIDGE_POLLING_INTERVAL=
LIGHTBRIDGE_BLOCK_RANGE_PER_POLLING=
# Etherscan
ETHERSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=

