LIGHTBRIDGE_ENABLE_EXIT_FEE=true
# dev = development, prod = productive
LIGHTBRIDGE_ENV=dev
# dev=true, prod=false
LIGHTBRIDGE_REJECT_UNAUTHORIZED=false
# testnets | mainnets rpcs only
LIGHTBRIDGE_MODE=testnets
# Light bridge, supported networks
LIGHTBRIDGE_RPC_BOBAETHMAINNET=
LIGHTBRIDGE_RPC_BOBABNBMAINNET=
LIGHTBRIDGE_RPC_BOBAETHSEPOLIA=
LIGHTBRIDGE_RPC_BOBABNBTESTNET=
LIGHTBRIDGE_RPC_ARBITRUMSEPOLIA=
LIGHTBRIDGE_RPC_OPTIMISMSEPOLIA=
LIGHTBRIDGE_RPC_ETHMAINNET=
LIGHTBRIDGE_RPC_BNBMAINNET=
LIGHTBRIDGE_RPC_SEPOLIATESTNET=
LIGHTBRIDGE_RPC_BNBTESTNET=
LIGHTBRIDGE_RPC_ARBITRUMMAINNET=
LIGHTBRIDGE_RPC_OPTIMISMMAINNET=
# KMS settings
LIGHTBRIDGE_AWS_KMS_ACCESS_KEY=
LIGHTBRIDGE_AWS_KMS_SECRET_KEY=
LIGHTBRIDGE_AWS_KMS_KEY_ID=
LIGHTBRIDGE_AWS_KMS_ENDPOINT=
LIGHTBRIDGE_AWS_KMS_REGION=
# Optional
LIGHTBRIDGE_POLLING_INTERVAL=
LIGHTBRIDGE_BLOCK_RANGE_PER_POLLING=
# Etherscan
ETHERSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=
